# ET-TASK-6

XTR/: .env  .env.img  Dockerfile  README.md  build.gradle  compose.yml  export-client-cert.sh  generate-client-cert.sh  generate-keystore.sh  package-lock.json  package.json  release.env  settings.gradle
XTR/.github/workflows/: ci-build-img.yml
XTR/DSL/ar/: detailandmed_v2.yml  ettevottegaSeotudIsikud_v1.yml  lihtandmed_v3.yml  tegelikudKasusaajad_v2.yml
XTR/DSL/arireg/: ettevottegaSeotudIsikud_v1.yml
XTR/DSL/soap/: ping.yml  time.yml
XTR/DSL/test/: ping.yml  time.yml
XTR/DSL/xroad/: allowedMethods.yml  listMethods.yml
XTR/RUUTER-DSL/Ruuter.public/xtee-secure-gateway/GET/: test-soap-ping.yml  test-soap-time.yml
XTR/RUUTER-DSL/Ruuter.public/xtee-secure-gateway/POST/: arireg-ettevottega-seotud-isikud.yml
XTR/src/main/java/ee/buerokratt/xtr/: XTRApplication.java
XTR/src/main/java/ee/buerokratt/xtr/configuration/: GlobalExceptionHandler.java  JacksonConfiguration.java  LogMaskingPatternLayout.java
XTR/src/main/java/ee/buerokratt/xtr/controllers/: ApiController.java  XRoadRequestController.java
XTR/src/main/java/ee/buerokratt/xtr/domain/: ApiResponse.java  XRoadTemplate.java  YamlXRoadTemplate.java
XTR/src/main/java/ee/buerokratt/xtr/filters/: ResponseFilterService.java
XTR/src/main/java/ee/buerokratt/xtr/services/: DynamicWSDLService.java  HandlebarsHelper.java  OpenApiBuilder.java  RequestExecutorService.java  SOAPQueryGenerator.java  XRoadTemplatesService.java  XTRService.java
XTR/src/main/resources/: application.yml  logback-spring.xml
XTR/src/test/java/ee/buerokratt/xtr/: NxtrApplicationTests.java
XTR/ssl/: client-testclient.p12  keystore.p12  security-server.cer  server.crt  testclient.crt  truststore.p12  xtr-client-new.crt  xtr-client.crt  xtr-public-cert.crt
XTR/wsdl/: .lkf_9.wsdl.kate-swp  ar_56.wsdl  ar_97.wsdl  lkf_9.wsdl  wsdl.py
arireg-soap-client/: .dockerignore  Dockerfile  README.md  corrected-ruuter-config.yml  docker-compose.yml  go.mod  main.go  test-request.xml  test-xroad-request.xml
kubernetes/Vault/: Chart.yaml  values.yaml
kubernetes/XTR/: Chart.yaml  (+1 more)
xroad-admin-ui/: README.md  docker-compose.yml
(+35 files in other folders)
